<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OCKNIKXU.XYZ | THE VOID</title>
    <link rel="icon" type="image/png" href="https://i.ibb.co/sJJkFPP/favicon.png">
    <style>

        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            font-family: 'Consolas', cursive;
            background-color: rgb(209, 209, 209);
            /*font-size: 19px;*/
            max-width: 800px;
            margin: 0 auto;
            padding: 3%;

        }
        #wrapper {
            background-color: rgb(245, 245, 245)
        }
        p {
            margin: 3%;
        }
        h1 {
            margin: 3%;
            padding-top: 3%;
        }
        hr {
            height: 1px;
            background-color: grey;
            clear: both;
            width: 96%;
            margin: auto;
        }
        #contact {
            text-align: center;
            padding-bottom: 3%;
            line-height: 16px;
            font-size: 10px;
            color: grey;
        }
    </style>
        
    </head> 

    <body>
        <div id="wrapper">
            <div class="one-column">
                <h1>ocknikxu.xyz</h1>
                <p>This website is occupied by ocknikxu himself.<p>
                <p>Nothing will ever happen here, or will it?</p>
            </div>
            <hr/>
            <footer>
                <p id="contact">
                    Copyright &copy; <a href="http://ocknikxu.xyz">ocknikxu.xyz</a> 2022 all rights reserved. <br/>
                    For more information please contact us directly. <a href="mailto:contact@ocknikxu.xyz">contact@ocknikxu.xyz</a>
                </p>
            </footer>
        </div>
    </body>
</html>
